/* 
// Enjoy your code
// http://lesscss.org/
//  * enable cross-origin resource sharing*/

/*
    // This code follows BEM (Block Element Modidifier)
    // Original BEM style: block-name__element-name_modifider-name
    //    all lower case
    //    element start by double underscores: __
    //    modifier start by single underscore: _
    //    separator (for all: block, element, modifider) is hyphen: - 
    // Harry Roberts BEM style: block-name__element-name--modifider-name
    //    all lower case
    //    element start by double underscores: __
    //    modifier start by single underscore: -- (view is easier than _ vs __) 
    //    separator (for all: block, element, modifider) is hyphen: - 
    // CamelCase BEM style: BlockName__ElementName_ModifiderName
    //    CamelCase
    //    element start by double underscores: __
    //    modifier start by single underscore: _
    //    separator (for all: block, element, modifider) is empty: CamelCase

    // THIS PROJECT USING Harry Roberts BEM style
    
    // Ref article: https://www.toptal.com/css/introduction-to-bem-methodology 
*/

/*
// Sample 1
// less
@base: #f938ab;

.box--shadow(@style, @c) when (iscolor(@c)) {
  -webkit-box-shadow: @style @c;
  box--shadow:         @style @c;
}
.box--shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
  .box--shadow(@style, rgba(0, 0, 0, @alpha));
}
.box {
  color: saturate(@base, 5%);
  border--color: lighten(@base, 30%);
  div { .box-shadow(0 0 5px, 30%) }
}

// compile to
.box {
  color: #fe33ac;
  border--color: #fdcdea;
}
.box div {
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  box--shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}*/

// Sample 2
// less
.transition(@transition) {
  -webkit-transition: @transition;
  -moz-transition: @transition;
  -o-transition: @transition;
  transition: @transition;
}

.opacity(@opacity) {
  opacity: @opacity / 100;
  filter: ~"alpha(opacity=@{opacity})";
}

a {
  .transition(all 0.4s);
  &:hover {
    .opacity(70);
  }
}

// Selector interpolation only works in 1.3.1+. Try it!
@theGoodThings: ~".food, .beer, .sleep, .javascript";

@{theGoodThings} {
  font-weight: bold;
}

.input-validation-error { border: 2px solid #f00; background-color: #fee; }
input[type="checkbox"].input-validation-error { outline: 2px solid #f00; }
.validation-summary-errors { color: #f00; font-weight: bold;}
.field-validation-error { color: #f00;}

/*
// compile to
a {
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
}
a:hover {
  opacity: 0.7;
  filter: alpha(opacity=70);
}
.food, .beer, .sleep, .javascript {
  font-weight: bold;
}*/